export PROJECT_PATH='/rds/user/ml2169/hpc-work/geometric-rna-design/'

export DATA_PATH='/rds/user/ml2169/hpc-work/geometric-rna-design/data'

export WANDB_PROJECT='gRNAde'
export WANDB_ENTITY='martiluga'
export WANDB_DIR='/rds/user/ml2169/hpc-work/geometric-rna-design/'

export ETERNAFOLD='/rds/user/ml2169/hpc-work/geometric-rna-design/tools/EternaFold'

export X3DNA='/rds/user/ml2169/hpc-work/geometric-rna-design/tools/x3dna-v2.4'
export PATH="/rds/user/ml2169/hpc-work/geometric-rna-design/tools/x3dna-v2.4/bin:$PATH"